Vagrant.configure("2") do |config|
  config.vm.define "vm-centos" do |vm1|
    vm1.vm.box = "generic/centos7"
    vm1.vm.hostname = "vm-centos"
    vm1.vm.network "private_network", ip: "192.168.56.10"
    vm1.vm.synced_folder "/home/tc/Documents/git/ansible-homelab", "/home/vagrant/git/ansible-homelab"
  end

  config.vm.define "vm-ubuntu1" do |vm2|
    vm2.vm.box = "generic/ubuntu1804"
    vm2.vm.hostname = "vm-ubuntu-1"
    vm2.vm.network "private_network", ip: "192.168.56.11"
  end

  config.vm.define "vm-ubuntu2" do |vm3|
    vm3.vm.box = "generic/ubuntu1804"
    vm3.vm.hostname = "vm-ubuntu-2"
    vm3.vm.network "private_network", ip: "192.168.56.12"
  end
  
  config.vm.define "vm-centos-2" do |vm4|
    vm4.vm.box = "generic/centos7"
    vm4.vm.hostname = "vm-centos-2"
    vm4.vm.network "private_network", ip: "192.168.56.13"
  end
end