---

# In this playbook:
# Install mariadb on the CentOS server and start the service
# Typically, the service would have to be started manually on 
# CentOS/RHEL servers

# The package cache is first updated.
- hosts: dbservers
  become: true
  tags: update

  pre_tasks:
    - name: Update yum package cache
      yum:
        update_cache: yes

- hosts: dbservers
  become: true
  tasks:

    - name: Install MariaDB on the database servers.
      tags: mariadb
      yum:
        name: mariadb-server 

    - name: Start MariaDB
      tags: start_mariadb
      # Using the service module
      service:
        name: mariadb
        state: started
        # Start on boot
        enabled: true

    - name: Restart MariaDB
      tags: restart_maria
      service:
        name: mariadb
        state: restarted
    
        